body
  background: #5D6778

#wrapper
  width: 610px
  margin: 0 auto

.nivoSlider
  position: relative
  min-height: 220px
  margin: 30px 30px 60px 30px
  background: #202834 url(../images/loading.gif) no-repeat 50% 50%
  -moz-box-shadow: 0px 0px 10px #333
  -webkit-box-shadow: 0px 0px 10px #333
  box-shadow: 0px 0px 10px #333
  img
    position: absolute
    top: 0px
    left: 0px
    display: none
  a
    border: 0

#content
  width: 610px
  margin: 0 auto
  position: relative
  h2
    margin-left: 30px

#footer
  text-align: center
  padding: 30px 0
  color: #31333E
  text-shadow: 0px 1px 0px #6F7784
  a
    color: #31333E
    border-color: #31333E

.nivo-directionNav a
  display: block
  width: 30px
  height: 30px
  background: url(../images/arrows.png) no-repeat
  text-indent: -9999px
  border: 0

a
  &.nivo-nextNav
    background-position: -30px 0
    right: 15px
  &.nivo-prevNav
    left: 15px

#slider1 .nivo-controlNav, #slider2 .nivo-controlNav, #slider4 .nivo-controlNav
  position: absolute
  left: 47%
  bottom: -30px

#slider1 .nivo-controlNav a, #slider2 .nivo-controlNav a, #slider4 .nivo-controlNav a
  display: block
  width: 10px
  height: 10px
  background: url(../images/bullets.png) no-repeat
  text-indent: -9999px
  border: 0
  margin-right: 3px
  float: left

#slider1 .nivo-controlNav a.active, #slider2 .nivo-controlNav a.active, #slider4 .nivo-controlNav a.active
  background-position: -10px 0

#slider2 a
  display: block
  /* IE Fix

#slider3
  margin-bottom: 110px
  .nivo-controlNav
    position: absolute
    left: 29%
    bottom: -70px
    img
      display: inline
      position: relative
      margin-right: 10px
      -moz-box-shadow: 0px 0px 5px #333
      -webkit-box-shadow: 0px 0px 5px #333
      box-shadow: 0px 0px 5px #333
    a.active img
      -moz-box-shadow: 0px 0px 5px #fff
      -webkit-box-shadow: 0px 0px 5px #fff
      box-shadow: 0px 0px 5px #fff
